# warehouse

./: README.md  pom.xml
src/main/java/simbirsoft/internship/warehouse/: WarehouseApplication.java
src/main/java/simbirsoft/internship/warehouse/config/: ModelMapperConfig.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/simbirsoft/internship/warehouse/controllers/: ConsumptionController.java  OrderController.java  ProductController.java  ProductGroupController.java  StoreController.java  SupplyController.java  WarehouseController.java  WriteOffController.java
src/main/java/simbirsoft/internship/warehouse/dto/: ConsumptionDto.java  OrderDto.java  ProductDto.java  ProductGroupDto.java  PurchaseDto.java  SalesInformationDto.java  SoldProductDto.java  StoreDto.java  SupplyDto.java  WarehouseDto.java  WriteOffDto.java
src/main/java/simbirsoft/internship/warehouse/entities/: Consumption.java  Order.java  Permission.java  Product.java  ProductGroup.java  Role.java  Status.java  Store.java  Supply.java  User.java  Warehouse.java  WriteOff.java
src/main/java/simbirsoft/internship/warehouse/repositories/: ConsumptionRepository.java  OrderRepository.java  ProductGroupRepository.java  ProductRepository.java  StoreRepository.java  SupplyRepository.java  UserRepository.java  WarehouseRepository.java  WriteOffRepository.java
src/main/java/simbirsoft/internship/warehouse/security/: SecurityUser.java
src/main/java/simbirsoft/internship/warehouse/services/: ConsumptionService.java  OrderService.java  ProductGroupService.java  ProductService.java  StoreService.java  SupplyService.java  WarehouseService.java  WriteOffService.java
src/main/java/simbirsoft/internship/warehouse/services/impl/: ConsumptionServiceImpl.java  OrderServiceImpl.java  ProductGroupServiceImpl.java  ProductServiceImpl.java  StoreServiceImpl.java  SupplyServiceImpl.java  UserDetailsServiceImpl.java  WarehouseServiceImpl.java  WriteOffServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/1.0/: 2021-03-03-create-tables.yaml  2021-03-25-drop-column.yaml
src/main/resources/db/changelog/data/: initial-data.yaml
src/test/java/simbirsoft/internship/warehouse/: WarehouseApplicationTests.java
src/test/java/simbirsoft/internship/warehouse/services/impl/: OrderServiceImplTest.java
